<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SecondWindow</class>
 <widget class="QWidget" name="SecondWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1312</width>
    <height>617</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(60, 48, 255, 255), stop:1 rgba(255, 255, 255, 255));</string>
  </property>
  <widget class="QPushButton" name="btnVerify">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>791</width>
     <height>441</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:blue;
color:white;
font: 900 20pt &quot;Segoe UI&quot;;
</string>
   </property>
   <property name="text">
    <string>VERIFIER UNE EXPRESSION</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnQuit">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>140</y>
     <width>191</width>
     <height>441</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:blue;
color:white;
font: 900 15pt &quot;Segoe UI&quot;;
</string>
   </property>
   <property name="text">
    <string>Quitter</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>1311</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">qproperty-alignment:'AlignCenter';
color:rgb(255, 255, 255);
font: 900 20pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>EQUIBRACKET V2.0</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
